#parse( "1001/templates/packetTicket.vcl" )

#parse ( "1001/templates/vale.vcl")

#parse ( "1001/templates/ticketDuplicate.vcl")

#parse ( "1001/templates/giftTickets.vcl")

#parse ( "1001/templates/vouchersList.vcl")

#parse ( "1001/templates/printDeliverySomsInfo.vcl")

#parse ( "1001/templates/externalCoupon.vcl")

#parse ( "1001/templates/coupon.vcl")

#parse ( "1001/templates/snackbar.vcl")

#parse( "1001/templates/villaNevada.vcl")

#parse ( "1001/templates/warranty.vcl")
