setCharsPerLine 48;
newline;
##the 'bitmap' command loads an image file, sends the image data to printer and then prints the image data
newline; 
##bitmap "#absPath("config/vouchers/templates/liverpool.png")" center;
bitmap "0" center;
newline;
setFontSize highWide;
beginBold;
setAlignment center;
text "$store.storeName";
endBold;
setFontSize normal;
text "$store.storeAddress";
setFontSize normal;
setAlignment left;
setFontSize normal;
newline;
text "FECHA #formatFecha($date)  HORA $time"; 
newline;
setAlignment center;
setFontSize highWide;
text "#maskAcc($bmerPoints.account)";
setFontSize normal;
newline;
text "BANCOMER M.N. DEBITO";
text "CONSULTA DE BENEFICIOS";
text "----------------------------------------";
setAlignment left;
text "Puntos Bancomer";
text "#fmt("%20.20s  %15.15s", ["Saldo Anterior    ","$bmerPoints.saldoAnteriorPuntos (PTS)"])";
text "#fmt("%20.20s  %1.1s %14.14s", ["Importe en Pesos  ","$","#fmtDec($bmerPoints.saldoAnteriorPesos)"])";
newline;
newline; 
text "#fmt("%20.20s  %15.15s", ["Redimidos         ","$bmerPoints.saldoRedimidoPuntos (PTS)"])";
text "#fmt("%20.20s  %1.1s %14.14s", ["Importe en Pesos  ","$","#fmtDec($bmerPoints.saldoRedimidoPesos)"])";
newline; 
newline;
text "#fmt("%20.20s  %15.15s", ["Saldo Actual      ","$bmerPoints.saldoPesos (PTS)"])";
text "#fmt("%20.20s  %1.1s %14.14s", ["Importe en Pesos  ","$","#fmtDec($bmerPoints.saldoPuntos)"])";
#if($bmerPoints.factorExp != "00" && $bmerPoints.factorExp != "01")
	text "----------------------------------------";
	setAlignment center;
	text "PUNTOS EXPONENCIALES";
	text "----------------------------------------";
	text "#fmt("%20.20s  %15.15s", ["Redimidos         ","$bmerPoints.saldoRedimidoExpPuntos (PTS)"])";
	text "#fmt("%20.20s  %1.1s %14.14s", ["Importe en Pesos  ","$","#fmtDec($bmerPoints.saldoRedimidoExpPesos)"])";
	newline;
	newline;
	text " HOY EN ESTE COMERCIO TUS PUNTOS VALEN: ";
	text "#fmt("%20.20s  %15.15s", ["Saldo Actual      ","$bmerPoints.saldoDispExpPesos (PTS)"])";
	text "#fmt("%20.20s  %1.1s %14.14s", ["Importe en Pesos  ","$","#fmtDec($bmerPoints.saldoDispExpPuntos)"])";
	text "#fmt("%20.20s  %15.15s", ["Promoción vigente al ","$bmerPoints.vigenciaPromoExp"])";
	newline;
	newline;
	text "----------------------------------------";
#end
setAlignment center;
text "GRACIAS";
newline;
newline;
newline;
newline;
newline;

cutPaperManual;
