    newline;
	newline;	
	setAlignment center;
	setFontSize normal;
	beginBold;
	   text " VALE PARA COMPRA  ";
	endBold;
	newline;
	newline;
	text "#fmt("      VALOR: %-s", "$monedero.benefitedAmount")";
	newline;
	text "#fmt("      CONTROL: %-s", "$monedero.walletAccount")";
	newline;
	text "#fmt("      VENCE: %-s", "$monedero.vencimiento")";
	newline;
	newline;
	  barcode CODE128 "$monedero.barcode" 70 2 center below;
	newline;
	newline;
	newline;
	text "****************************************";
	text "ESTE DOCTO. ES ACEPTADO POR EL VALOR";
	text "QUE SE INDICA EN CUALQUIER ALMACEN  ";
	text "             LIVERPOOL              ";
	text "****************************************";
	beginBold;
	  text "Gracias por su visita!";
	endBold;
	newline;
	newline;
	 text "CLIENTE   #formatFecha($date)   $time";
	newline;
	newline;