### Parámetros de la aplicación VTOL-DIRECT

### Parametros del pinpad ### 
##Este puerto variará dependiendo de la pc en que corra BPOS
pinpad.rxtx.serialPort=COM3
pinpad.isoCode.excluded=
pinpad.welcomeMessage=LIVERPOOL EMV BBVA
pinpad.timeOut=70000
pinpad.timeoutMilisecondsOpen=60000
pinpad.timeoutMilisecondsRead=100
pinpad.timeoutMilisecondsWrite=100
pinpad.emvExceptionPrefix=
pinpad.emvExceptionLength=
pinpad.read.bin=true
pinpad.e355.ip=10.3.4.35
pinpad.e355.port=2323
pinpad.e355.enabled=false
pinpad.amexEnabled=true
pinpad.cancelAmexEnabled=true
pinpad.version.C50=820
pinpad.devAmexEnabled=true
###Para  pinpad: ipp320, poner en false
pinpad.contactless=true
pinpad.status.liverpool=true
pinpad.statusNIPOK= NIP EXITOSO
pinpad.statusNIPERR= NIP NO EXITOSO\
pinpad.panBinC50=00
pinpad.cleanC54=true	