VTOL=com.synthesis.vtolConnector.VtolController
PINPAD=com.synthesis.pinpadConnector.PinpadController
TCPIP=com.synthesis.bridge.pos.vtol.direct.views.tcpip.TcpIpView

### Clases de TEST ###
#GUI=com.synthesis.bridge.pos.vtol.direct.views.swing.GuiFrame
#GUI=com.synthesis.bridge.pos.vtol.direct.views.swing.SwingNotTrxView
#PINPAD=com.synthesis.pinpadConnector.PinpadControllerDummy
